.sc_services{
    width: 100%;
    height: 100vh;
    background-color: var(--color-bluetrns);
    display: flex;
    justify-content: space-around;
    align-items: center;
      
}
.textContent{
    height: 300px;
    width: 400px;
    padding: 10px;
  
}
.textContent h2{
    color: var(--color-txtblue);
    font-size: 2.5rem;
}
.textContent p{
    color: var(--color-txtblue);
    margin-bottom: 50px;
}
.textContent a{
    background-color: var(--color-green);
    padding: 10px 15px;
    border-radius: 10px;
    color: var(--color-with);
    box-shadow: 0 0 5px var(--color-green),
    0 0 10px var(--color-green);
      transition: all 0.4s ease;

}
.textContent a:hover {
  background-color: var(--color-blue);
  box-shadow: 0 0 5px var(--color-blue),
              0 0 10px var(--color-blue);
  transform: scale(1.4);
}
.box-cards{
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    gap: 15px;
    
   
}
.cards{
    box-shadow: 0 0 5px var(--color-bluetrns),
    0 0 10px var(--color-bluetrns),
    0 0 15px var(--color-bluetrns);
    width: 170px;
    height: 170px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;

}



